<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPAO Outer Week</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="background-color: rgb(236, 230, 208); width: 100%; height: fit-content; border-radius: 4;">
        <header class="header">
            <div class="discount-banner">
                </div>
                <div style="position: relative; padding-bottom: 20px;">
                    <span style="font-weight: 10px; font-family: 'Times New Roman', Times, serif; font-size: 250px; opacity: 25%;">Z A R A</span>
                    <span><img src="Images/CroppedImage.png" alt="Model in SPAO outfit" style="position: absolute;right:30%;"></span>
                </div>
            </header>

            
        </div>
        <div class="container">
        <section class="main-content">
            <div class="image-left">
                <img src="Images/image8.jpeg" alt="Model in SPAO outfit">
                <div class="styling-tip">
                    <img src="Images/image2.avif" alt="Model in SPAO outfit">
                </div>
            </div>
            <div class="content-center">
                <img src="Images/image2.avif" alt="Model close-up">
                <div class="styling-tip">
                    <h2>Styling Tip</h2>
                    <p>세미카쥬얼, 포멀 등 다양한 스타일 연출 가능</p>
                    <p>모던, 페미닌, 과장된 어깨 모든 소화 가능</p>
                    <p>활동도 높은 스파오 포유만의 스타일리 제품입니다.</p>
                    <div class="shop-now">
                        <button>SHOP NOW</button>
                    </div>
                </div>
            </div>
            <div class="image-right">
                <img src="Images/image3.jpeg" alt="Model in SPAO outfit">
                <div class="shop-now">
                    <img src="Images/image5.jpeg" alt="SPAO outer jacket">
                </div>
            </div>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>
